"""
https://drive.google.com/file/d/1O5d_2aHXQLoiZI525dlBNSwAl4DEV-f6/view?usp=sharing

Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.

"""

q1 = ord(input('введите случайную букву: '))
q2 = ord(input('введите вторую случайную букву: '))
q1 = q1 - ord('a') + 1
q2 = q2 - ord('a') + 1
print(f'Позиции символов: {q1} и {q2}.')
print(f'Между символами:{abs(q1 - q2) - 1} значений.')

