"""

https://drive.google.com/file/d/1mimhUpMLm1lT6fYwOG2iHheHDTpkfKiI/view?usp=sharing

Написать программу,
которая генерирует в указанных пользователем границах:
 ● случайное целое число,
 ● случайное вещественное число,
 ● случайный символ.
 Для каждого из трех случаев пользователь
 задает свои границы диапазона.
 Например, если надо получить случайный символ
 от 'a' до 'f', то вводятся эти символы.
 Программа должна вывести на экран любой символ
 алфавита от 'a' до 'f' включительно.
"""


from random import random


m1 = int(input('введите случайное целое число: '))
m2 = int(input('введите второе случайное целое число: '))
r1 = float(input('введите случайное вещественное число: '))
r2 = float(input('введите второе случайное вещественное число: '))
q1 = ord(input('введите случайную букву: '))
q2 = ord(input('введите вторую случайную букву: '))

n1 = int(random() * (m2 - m1 + 1)) + m1
n2 = random() * (r2 - r1) + r1
n3 = int(random() * (q2 - q1 + 1)) + q1

print(f'{n1}, {("%.2f" % n2)}, {chr(n3)} - {n3}')
