"""
https://drive.google.com/file/d/1TcKYWDmMMt8F4f_Qk4K3UxHcjUiBzqPd/view?usp=sharing

Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

"""


a = 5
b = 6

c = a & b
c1 = a ^ b
c2 = a | b
c3 = a << 2
c4 = b >> 2
c5 = ~a

print(f'Используем значение переменных ')
print(f'Переменная "а" = {a}, в битовом виде = {bin(a)}')
print(f'Переменная "b" = {b}, в битовом виде = {bin(b)} \n')
print(f'Результат переменных "a и b" \n'
      f'будем выводить в формате - (Числовое : битовое):')
print(f' a & b = ({c}: {bin(c)}), a ^ b = {c1}: {bin(c1)}, \n'
      f' a | b = {c2}: {bin(c2)}, \n'
      f'сдвиг влево переменной "a" - a << 2 = {c3}: {bin(c3)}, \n'
      f'сдвиг переменной "b" в право - b >> 2 = {c4}: {bin(c4)}, \n'
      f'~ – битовый оператор НЕТ - с5 = ~a {c5}: {bin(c5)}')
