"""
https://drive.google.com/file/d/1VpsqmCa3uDXuuogqLxnVm7uEm67cF_9D/view?usp=sharing

1. Написать программу, которая будет складывать,
вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться
при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю
о невозможности деления на ноль,
если он ввел его в качестве делителя.

"""

print("Ноль в качестве знака операции \n"
      "завершит работу программы!")

while True:
    z = input("Знак операции: -, +, *, / : ")
    if z == '0':
        break
    if z in ('+', '-', '*', '/'):
        x = float(input('Введите значение x = : '))
        y = float(input('Введите значение y = : '))
        if z == '+':
            print(f'Ответ: {"%.2f" % (x+y)}')
        elif z == '-':
            print(f'Ответ: {"%.2f" % (x-y)}')
        elif z == '*':
            print(f'Ответ: {"%.2f" % (x*y)}')
        elif z == '/':
            if y != 0:
                print(f'Ответ: {"%.2f" % (x/y)}')
            else:
                print(f'Ошибка, одно из значений при делении = "0" \n'
                      f'на "0" делить нельзя')
    else:
        print('Не верный знак операции, попробуйте еще раз!')
